---
name: 'Sync map files to Google Drive'
description: 'Syncronize source files with destination: Google Drive folder'
author: 'fnTyler'

inputs:
  src-files:
    description: 'List of src map files'
    required: true


# to-do: configure outputs
# outputs:
#   uploaded-files:
#     description: 'Files uploaded to Google Drive folder'
#     value: ${{ steps.uploaded.outputs.uploaded-files }}
#   deleted-files:
#     description: 'Files deleted from Google Drive folder'
#     value: ${{ steps.deleted.outputs.deleted-files }}

runs:
  using: "composite"
  steps:
    # to-do: install python dependencies
    #
    - name: Execute syncgdrive.py
      run: |
        python ${{ github.action_path }}/syncgdrive.py --source NEWMAP_1.sd7 NEWMAP_2.sd7 UPADTED_MAP_1.sd7
